# Configuration file
# key = value
#can change the db driver here
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus_todo
quarkus.datasource.reactive.max-size=20